MathSimulatorPC/MathSimulatorPC/Views/Lectures.xaml

<Page x:Class="MathSimulatorPC.Views.Lectures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathSimulatorPC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lectures">

    <Grid>

        <ListBox SelectionChanged="lb_changed"  x:Name="lBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" x:FieldModifier="public" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="95" Width="760">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Image Source='{Binding LinkImage}' Margin="0,-12,0,13"></Image>
                        <TextBlock Text='{Binding NameLectures}' FontFamily="Roboto" Grid.Column="1" Margin="10,16,252,66"/>
                        <TextBlock Text='{Binding AboutLectures}' FontFamily="Roboto" Grid.Column="1" Margin="10,40,252,42"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





    </Grid>
</Page>
