MathSimulatorPC/MathSimulatorPC/MainWindow.xaml

<Window x:Class="MathSimulatorPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSimulatorPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" 
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{x:Null}" 
        >
    <Border Width="Auto" Height="Auto" Name="windowFrame"
          BorderThickness="1"
          CornerRadius="20,20,30,40" Margin="10,30,0,10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0"  EndPoint="0,1">
                <GradientStop Offset="0" Color="#DCF7E5"></GradientStop>
                <GradientStop Offset="0.5" Color="#84CEE1"></GradientStop>
                <GradientStop Offset="1" Color="#8C93D3"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="700,0,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FDBE2"/>
                        <GradientStop Color="#FFAEE2E3" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Height="100"/>
                <StackPanel Height="100"/>
            </StackPanel>


            <Button Margin="700,0,0,344" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <StackPanel>
                    <Image Source="ress\card_one.png" Stretch="Fill" Height="87" Width="88" />
                    <TextBlock FontFamily="Roboto" Text="Темы" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal"/>
                </StackPanel>
            </Button>
            <Button Margin="700,115,0,229" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3">
                <StackPanel>
                    <Image Source="ress\card_threee.png" Stretch="Fill" Height="87" Width="88" />
                    <TextBlock FontFamily="Roboto" Text="Тренажёр" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal"/>
                </StackPanel>
            </Button>
            <Button Margin="700,229,0,115" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                <StackPanel>
                    <Image Source="ress\card_twoo.png" Stretch="Fill" Height="87" Width="88" />
                    <TextBlock FontFamily="Roboto" Text="Моб.Версия" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal"/>
                </StackPanel>
            </Button>
            <Button Margin="700,334,0,10"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <StackPanel>
                    <Image Source="ress\iconformain.png" Stretch="Fill" Height="87" Width="88" />
                    <TextBlock FontFamily="Roboto" Text="О приложении" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal"/>
                </StackPanel>
            </Button>


            <Frame x:Name="Fr"  NavigationUIVisibility="Hidden" Margin="27,38,93,10"/>
            <Button HorizontalAlignment="Left" Click="Exit_Click" Background="{x:Null}" VerticalAlignment="Top" Height="36" Width="39" BorderBrush="{x:Null}">
                <Image Source="ress\exit.png"></Image>
            </Button>


        </Grid>
    </Border>
</Window>
